{
  "name": "gatsby-source-airtable-next",
  "version": "1.6.2",
  "author": "@davidpaulsson",
  "description": "Gatsby source plugin for Airtable, build for Gatsby v4 and beyond 🚀",
  "keywords": [
    "airtable",
    "gatsby",
    "gatsby-plugin"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "cp ../README.md ./README.md && cp ../CHANGELOG.md ./CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpaulsson/gatsby-source-airtable-next.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidpaulsson/gatsby-source-airtable-next/issues"
  },
  "homepage": "https://github.com/davidpaulsson/gatsby-source-airtable-next#readme",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  }
}
