{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-source-airtable-next demo",
  "author": "@davidpaulsson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby-source-airtable-next": "*",
    "gatsby": "4.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
